#
# ret-boot                                                  Updated:g00d - 07/25/2016
# Configuration file for theme
#;====================================================================================

timeout 20
icons_dir themes/ret-boot/icons/188
banner themes/ret-boot/ret-bg.png
banner_scale fillscreen
small_icon_size 48
big_icon_size 128
selection_small themes/ret-boot/icons/188/selection-small.png
selection_big themes/ret-boot/icons/188/selection-big_n.png
font themes/ret-boot/icons/nimbus-mono-14.png
resolution 1920 1080
showtools  reboot shutdown exit firmware
hideui label hints





















